# code-space

./: README.md
first-dubbo-consumer/: pom.xml
first-dubbo-consumer/src/main/java/com/stu/: Consumer.java
first-dubbo-service/: pom.xml
first-dubbo-service/api/: pom.xml
first-dubbo-service/api/src/main/java/com/stu/api/: GreetingService.java
first-dubbo-service/provider/: pom.xml
first-dubbo-service/provider/src/main/java/com/stu/: ApplicationStarter.java  ApplicationStarter1.java
first-dubbo-service/provider/src/main/java/com/stu/imp/: GreetingServiceImp.java
first-dubbo-service/provider/src/main/resources/: log4j.properties  provider1.xml
